<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background: linear-gradient(
          45deg,
          white,
          rgb(177, 135, 224) 1%,
          rgb(82, 11, 163) 99%
        );
      }

      .continer {
        width: 500px;

        border-radius: 5px;
        padding: 15px 20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
      }

      .input input {
        border-radius: 20px;
        background-color: transparent;
        outline: none;
        border: none;
        color: #fff;
        margin-left: 20px;
        font-size: 1.2rem;
      }

      .input {
        margin-top: 20px;
        width: 95%;

        border-radius: 50px;
        background-color: rgba(171, 173, 173, 0.7);
        display: flex;

        justify-content: space-between;
      }
      .input button {
        padding: 15px 30px;
        border-radius: 50px;
        outline: none;
        font-size: 1.7rem;
        border: none;
        background-color: rgb(238, 154, 154);
        cursor: pointer;
      }

      .row {
        display: flex;
        align-items: center;
      }

      .row img {
        width: 70px;
        margin-left: 10px;
        height: 70px;
      }

      ul li {
        list-style: none;
        font-size: 20px;
        padding: 15px 5px 5px 50px;
        user-select: none;
        position: relative;
      }

      ul li::before {
        content: "";
        width: 30px;
        position: absolute;
        height: 30px;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        background-image: url(/images/unchecked.png);
      }
      ul li.checked {
        text-decoration: line-through;
        color: rgb(0, 0, 0, 0.7);
      }
      ul li.checked::before {
        background-image: url(/images/checked.png);
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <div class="row">
        <h1>To Do list</h1>
        <img src="/images/icon.png" />
      </div>
      <div class="input">
        <input type="text" placeholder="Add you text" />
        <button type="button">Click</button>
      </div>
      <ul>
        <li class="checked">Hello Hi</li>
        <li>Hello</li>
      </ul>
    </div>
  </body>
  <script src="/test.js"></script>
</html>
